{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/solution", "destination": "/components/solution/solution.html" },
    { "source": "/contact", "destination": "/components/contact/contact.html" }
  ]
}
